ENV_DOMAIN_NAME=                    # 取得したドメイン
ENV_NEXTCLOUD_ADMIN_USER=           # Nextcloudの管理者ユーザー名
ENV_NEXTCLOUD_ADMIN_USER_PASSWORD=  # Nextcloudの管理者ユーザーのパスワード
ENV_NEXTCLOUD_DATA_FOLDER=          # Nextcloudに保存したデータをEC2内に保存する場合のディレクトリパス
ENV_NEXTCLOUD_CONFIG_FOLDER=        # Nextcloudの設定ファイルの保存するディレクトリパス
ENV_MYSQL_DB=nextcloud              # DB名（コンテナ名）
ENV_MYSQL_ROOT_PASSWORD=            # DBのrootユーザーのパスワード
ENV_MYSQL_USER=nextcloud            # DBの一般ユーザー名
ENV_MYSQL_USER_PASSWORD=            # DBの一般ユーザーのパスワード
